<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RRC</title>
  <link rel="stylesheet" href="styles3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <a href="index.php">
      <span style="font-size:500%;"><b>R</b></span><span style="font-size:300%;">oad</span>&emsp;
      <span style="font-size:500%;"><b>R</b></span><span style="font-size:300%;">espect</span>&emsp;
      <span style="font-size:500%;"><b>C</b></span><span style="font-size:300%;">ampaign</span>
    </a>
    <nav>
      <ul>
        <li><a href="./data.html">자료실</a></li>
        <li>|</li>
        <li><a href="./contest.html">공모전</a></li>
        <li>|</li>
        <li><a href="quiz.html">퀴즈</a></li>
        <li>|</li>
        <li><a href="./donate.html">후원</a></li>
      </ul>
    </nav>
  </header>

  <!-- 소개 섹션 -->
  <div class="content">
    <button class="donate-button">후원 버튼</button>
    <div class="sponsor-section">
      <div class="sponsor-row">
        <div class="sponsor-item">
          <img src="RRC1.jpg" alt="후원 1 이미지" class="sponsor-image">
          <div class="sponsor-text">
            <h3>후원 1 : 건강한 도로를 만들어요</h3>
            <p>계좌 : OO은행 000-0000-0000-000</p>
          </div>
        </div>
      </div>
      <div class="sponsor-row">
        <div class="sponsor-item">
          <img src="RRC2.jpg" alt="후원 2 이미지" class="sponsor-image">
          <div class="sponsor-text">
            <h3>후원 2 : 건강한 도로를 만들어요</h3>
            <p>계좌 : OO은행 000-0000-0000-000</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2024 Road Respect Campaign
  </footer>
</body>

</html>
